CUDA runtime 12.6, artifact installation
CUDA driver 12.6
NVIDIA driver 535.183.6

CUDA libraries: 
- CUBLAS: 12.6.3
- CURAND: 10.3.7
- CUFFT: 11.3.0
- CUSOLVER: 11.7.1
- CUSPARSE: 12.5.4
- CUPTI: 2024.3.2 (API 24.0.0)
- NVML: 12.0.0+535.183.6

Julia packages: 
- CUDA: 5.5.2
- CUDA_Driver_jll: 0.10.3+0
- CUDA_Runtime_jll: 0.15.3+0

Toolchain:
- Julia: 1.10.5
- LLVM: 15.0.7

Environment:
- JULIA_CUDA_MEMORY_POOL: none

2 devices:
  0: NVIDIA RTX A5000 (sm_86, 23.477 GiB / 23.988 GiB available)
  1: NVIDIA RTX A5000 (sm_86, 18.535 GiB / 23.988 GiB available)
Scenario: evaluated 30 trials.
          parameters: optfn, α2, α3, η, λ
   space cardinality: 108
           instances: 1
          batch_size: 64
             sampler: AtRandom{Xoshiro}
              pruner: NeverPrune
          max_trials: 30
           max_evals: 30
         stop_reason: HyperTuning.BudgetExceeded("Due to max_trials")
          best_trial: 
┌───────────┬──────────┐
│     Trial │    Value │
│        30 │          │
├───────────┼──────────┤
│     optfn │  RMSProp │
│        α2 │        5 │
│        α3 │        3 │
│         η │   0.0005 │
│         λ │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.125904 │
└───────────┴──────────┘

PARAMETERS:
┌────┬─────────┬────┬────┬────────┬────────┬─────────┬───────────┬─────────┬────────┐
│ ID │   optfn │ α2 │ α3 │      η │      λ │ Success │ Objective │    Time │ Pruned │
├────┼─────────┼────┼────┼────────┼────────┼─────────┼───────────┼─────────┼────────┤
│ 30 │ RMSProp │  5 │  3 │ 0.0005 │    0.0 │       0 │  0.125904 │ 930.204 │  false │
│  7 │    Adam │  5 │  3 │ 0.0005 │    0.0 │       0 │  0.131111 │ 1440.72 │  false │
│ 15 │ RMSProp │  2 │  8 │ 0.0005 │ 5.0e-7 │       0 │  0.151439 │ 882.292 │  false │
│  4 │ RMSProp │  2 │  5 │ 0.0005 │    0.0 │       0 │  0.151951 │ 1153.99 │  false │
│ 12 │ RMSProp │  3 │  5 │ 0.0005 │    0.0 │       0 │  0.163897 │ 896.999 │  false │
│ 21 │ RMSProp │  2 │  3 │ 0.0005 │ 5.0e-7 │       0 │  0.182204 │ 444.814 │  false │
│  8 │ RMSProp │  5 │  3 │ 0.0005 │    0.0 │       0 │  0.186556 │ 652.331 │  false │
│ 11 │ RMSProp │  3 │  8 │ 0.0001 │ 5.0e-7 │       0 │  0.186573 │ 1766.97 │  false │
│ 10 │ RMSProp │  2 │  5 │ 0.0001 │ 5.0e-7 │       0 │  0.188538 │ 1234.99 │  false │
│ 23 │ RMSProp │  3 │  5 │ 0.0005 │ 5.0e-7 │       0 │  0.188571 │ 509.761 │  false │
│ 14 │ RMSProp │  2 │  5 │ 0.0001 │    0.0 │       0 │  0.188608 │ 1259.44 │  false │
│ 16 │    Adam │  5 │  8 │ 0.0001 │ 5.0e-5 │       0 │  0.190055 │ 1563.85 │  false │
│ 25 │ RMSProp │  5 │  8 │ 0.0005 │ 5.0e-7 │       0 │   0.19037 │ 623.247 │  false │
│  9 │ RMSProp │  3 │  8 │ 0.0001 │ 5.0e-7 │       0 │  0.190758 │ 1578.05 │  false │
│ 24 │ RMSProp │  2 │  5 │ 0.0001 │ 5.0e-5 │       0 │  0.191454 │ 1195.27 │  false │
│ 13 │    Adam │  5 │  3 │ 0.0005 │ 5.0e-7 │       0 │   0.19201 │ 565.055 │  false │
│  5 │ RMSProp │  5 │  8 │ 0.0001 │ 5.0e-7 │       0 │  0.192596 │ 3042.02 │  false │
│  1 │ RMSProp │  3 │  8 │ 0.0001 │    0.0 │       0 │  0.192689 │ 2707.14 │  false │
│ 28 │    Adam │  5 │  3 │ 0.0001 │ 5.0e-5 │       0 │  0.193204 │ 1135.35 │  false │
│  6 │ RMSProp │  2 │  8 │ 0.0001 │ 5.0e-5 │       0 │  0.193474 │ 2292.11 │  false │
│ 29 │ RMSProp │  2 │  8 │ 0.0001 │ 5.0e-5 │       0 │   0.19405 │ 1371.18 │  false │
│ 26 │    Adam │  5 │  5 │ 0.0001 │ 5.0e-5 │       0 │  0.194161 │ 1447.09 │  false │
│  3 │    Adam │  5 │  5 │ 0.0001 │    0.0 │       0 │   0.19459 │  2291.2 │  false │
│ 19 │    Adam │  2 │  3 │ 0.0001 │    0.0 │       0 │  0.194624 │ 816.742 │  false │
│ 18 │    Adam │  3 │  8 │ 0.0005 │ 5.0e-5 │       0 │  0.195341 │ 735.682 │  false │
│ 22 │    Adam │  2 │  3 │ 0.0001 │    0.0 │       0 │  0.195368 │ 837.824 │  false │
│ 27 │    Adam │  3 │  3 │ 0.0005 │ 5.0e-5 │       0 │  0.196264 │ 488.931 │  false │
│ 20 │    Adam │  2 │  3 │ 0.0005 │ 5.0e-7 │       0 │  0.196482 │ 301.064 │  false │
│ 17 │ RMSProp │  3 │  8 │ 0.0005 │ 5.0e-5 │       0 │  0.196651 │ 508.454 │  false │
│  2 │ RMSProp │  3 │  5 │ 0.0005 │    0.0 │       0 │  0.199279 │ 576.403 │  false │
└────┴─────────┴────┴────┴────────┴────────┴─────────┴───────────┴─────────┴────────┘

